# talossample

./: README.md  build.gradle  settings.gradle
core/src/: TalosSample.gwt.xml
core/src/com/asidik/talossample/: TalosSample.java
desktop/: build.gradle
desktop/src/com/asidik/talossample/: DesktopLauncher.java
html/: build.gradle
html/src/com/asidik/talossample/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/asidik/talossample/client/: HtmlLauncher.java
html/webapp/: index.html
